spring.application.name=combat-service

server.port=8081

spring.cloud.function.definition=combatStartSupplier;onCombatStartEvent;combatUpdateSupplier;onCombatUpdateEvent;combatStopSupplier;combatStopEventProcessor;combatCommandSupplier;onCombatCommandEvent

spring.cloud.stream.bindings.combatStartSupplier-out-0.destination=combat-start
spring.cloud.stream.bindings.onCombatStartEvent-in-0.destination=combat-start

spring.cloud.stream.bindings.combatUpdateSupplier-out-0.destination=combat-update
spring.cloud.stream.bindings.onCombatUpdateEvent-in-0.destination=combat-update

spring.cloud.stream.bindings.combatStopSupplier-out-0.destination=combat-stop

spring.cloud.stream.bindings.combatCommandSupplier-out-0.destination=combat-command
spring.cloud.stream.bindings.onCombatCommandEvent-in-0.destination=combat-command

spring.cloud.stream.bindings.combatStopEventProcessor-in-0.destination=combat-stop
spring.cloud.stream.bindings.combatStopEventProcessor-out-0.destination=combat-stop-global

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/world_of_gamecraft?currentSchema=combat
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/world_of_gamecraft?currentSchema=combat
spring.flyway.schemas=combat
spring.flyway.out-of-order=true
spring.flyway.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.cloud.deuterium.maxbet.combat=DEBUG

app.character-api.url=http://localhost:8080
app.combat.termination.after-minutes=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
