spring.application.name=reactive-test

spring.cloud.function.definition=combatStartSupplier;onCombatStartEvent;combatUpdateSupplier;onCombatUpdateEvent;combatStopSupplier;onCombatStopEvent;combatCommandSupplier;onCombatCommandEvent

spring.cloud.stream.bindings.combatStartSupplier-out-0.destination=combat-start
spring.cloud.stream.bindings.onCombatStartEvent-in-0.destination=combat-start

spring.cloud.stream.bindings.combatUpdateSupplier-out-0.destination=combat-update
spring.cloud.stream.bindings.onCombatUpdateEvent-in-0.destination=combat-update

spring.cloud.stream.bindings.combatStopSupplier-out-0.destination=combat-stop
spring.cloud.stream.bindings.onCombatStopEvent-in-0.destination=combat-stop

spring.cloud.stream.bindings.combatCommandSupplier-out-0.destination=combat-command
spring.cloud.stream.bindings.onCombatCommandEvent-in-0.destination=combat-command

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.cloud.deuterium.maxbet.combat=DEBUG

app.character-api.url=http://localhost:8080
app.combat.termination.after-minutes=5

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888
