
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public_key_rsa.pub
#spring.security.oauth2.resourceserver.jwt.issuer-uri=test

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.schemas=accounts
spring.flyway.out-of-order=true
spring.flyway.enabled=false
